# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================
# Custom ARM config.
#
# proto-file: arm_app/arm_config.proto
# proto-message: ArmConfigProto

microdisplay_config {
  image_margin_top: 122
  image_margin_left: -25
}

objective_positions {
  position_10x: 4
  position_20x: 5
  position_40x: 6
}
