# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================
# Default ARM config.
#
# proto-file: ar_microscope/arm_app/arm_config.proto
# proto-message: ArmConfigProto

###
# Model Configs
###
# Model configs provide parameters that are specific to each model. A default
# config must be provided; its fields are the default values of fields that are
# not overridden by a specific model config.
#
# Specific model configs must have both the model type and objective included.

model_config_default {
  positive_threshold: 128
  input_patch_size: 911
  prediction_patch_size: 128
  transformation_scaling: 16
  blur_size: 32
  use_morph_open: false
  heatmap_line_width: 10
}

custom_model_configs {
  model_type: "prostate"
  objective: "2x"
  absolute_model_path: "/usr/local/share/arm_models/gleason_2x"
  model_version: "gleason-sensitivity-20220708"
}
custom_model_configs {
  model_type: "prostate"
  objective: "4x"
  absolute_model_path: "/usr/local/share/arm_models/gleason_4x"
  model_version: "gleason-sensitivity-20220718"
}
custom_model_configs {
  model_type: "prostate"
  objective: "10x"
  absolute_model_path: "/usr/local/share/arm_models/gleason_10x"
  model_version: "gleason-sensitivity-20201012"
}
custom_model_configs {
  model_type: "prostate"
  objective: "20x"
  absolute_model_path: "/usr/local/share/arm_models/gleason_20x"
  model_version: "gleason-sensitivity-20201013"
}
custom_model_configs {
  model_type: "lymph"
  objective: "2x"
  absolute_model_path: "/usr/local/share/arm_models/lyna_2x"
  model_version: "lyna-sensitivity-20220629"
}
custom_model_configs {
  model_type: "lymph"
  objective: "4x"
  absolute_model_path: "/usr/local/share/arm_models/lyna_4x"
  model_version: "lyna-sensitivity-20220629"
}
custom_model_configs {
  model_type: "lymph"
  objective: "10x"
  absolute_model_path: "/usr/local/share/arm_models/lyna_10x"
  model_version: "lyna-sensitivity-20201012"
}
custom_model_configs {
  model_type: "lymph"
  objective: "20x"
  absolute_model_path: "/usr/local/share/arm_models/lyna_20x"
  model_version: "lyna-sensitivity-20201008"
}
custom_model_configs {
  model_type: "lymph"
  objective: "40x"
  absolute_model_path: "/usr/local/share/arm_models/lyna_40x"
  model_version: "lyna-sensitivity-20201008"
}
custom_model_configs {
  model_type: "mitotic"
  objective: "40x"
  absolute_model_path: "/usr/local/share/arm_models/mitotic_40x"
  model_version: "20210622_combined_mc_arm"
  input_patch_size: 129
  prediction_patch_size: 16
  transformation_scaling: 4
  blur_size: 5
  use_morph_open: true
  morph_size: 7
  heatmap_line_width: 2
}
custom_model_configs {
  model_type: "cervical"
  objective: "2x"
  absolute_model_path: "/usr/local/share/arm_models/cervical_2x"
  model_version: "20220708_cd_arm"
}
custom_model_configs {
  model_type: "cervical"
  objective: "4x"
  absolute_model_path: "/usr/local/share/arm_models/cervical_4x"
  model_version: "l20220708_cd_arm"
}
custom_model_configs {
  model_type: "cervical"
  objective: "10x"
  absolute_model_path: "/usr/local/share/arm_models/cervical_10x"
  model_version: "20211206_cd_arm"
}
custom_model_configs {
  model_type: "cervical"
  objective: "20x"
  absolute_model_path: "/usr/local/share/arm_models/cervical_20x"
  model_version: "20211206_cd_arm"
}
custom_model_configs {
  model_type: "cervical"
  objective: "40x"
  absolute_model_path: "/usr/local/share/arm_models/cervical_40x"
  model_version: "20211206_cd_arm"
}

microdisplay_config {
  image_margin_top: 122
  image_margin_left: -25
}

objective_positions {
  position_10x: 4
  position_20x: 5
  position_40x: 6
}
