# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================
# Default ARM config.
#
# proto-file: arm_app/arm_config.proto
# proto-message: ArmConfigProto

###
# Model Configs
###
# Model configs provide parameters that are specific to each model. A default
# config must be provided; its fields are the default values of fields that are
# not overridden by a specific model config.
#
# Specific model configs must have both the model type and objective included.

model_config_default {
  positive_threshold: 128
  input_patch_size: 911
  prediction_patch_size: 128
  transformation_scaling: 16
  blur_size: 32
  use_morph_open: false
  heatmap_line_width: 10
}

custom_model_configs {
  model_type: "mitotic"
  objective: "40x"
  input_patch_size: 129
  prediction_patch_size: 16
  transformation_scaling: 4
  blur_size: 5
  use_morph_open: true
  morph_size: 7
  heatmap_line_width: 2
}

microdisplay_config {
  image_margin_top: 122
  image_margin_left: -25
}

objective_positions {
  position_10x: 4
  position_20x: 5
  position_40x: 6
}
